.cell
    display: flex
    justify-content: center
    align-items: center
    position: relative
    border: 1px solid #aaa
    width: 4rem
    aspect-ratio: 1
    font-size: 1rem
    background-color: #fff

    // Numéro de la case
    &_number
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        width: 1.8rem
        border-radius: 50%
        aspect-ratio: 1
        border: 1px solid #aaa
        background-color: #fff

    // Pion du joueur
    &_player
        width: 1rem
        aspect-ratio: 1
        border: 2px solid red
        border-radius: 50%

    // Couleur du numéro de la case (theme)
    &.theorie .cell_number
        background-color: #adadad
    &.economique .cell_number
        background-color: #acfca1
    &.publique .cell_number
        background-color: #a1bbfc
    &.domestique .cell_number
        background-color: #fb8b58